<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
   
    <style>
        body {
    height: 100%;
    background-image: url(istockphoto-185007737-170667a.jpg);
    background-size: cover;
    margin: 0px;
    padding: 0px;
    color: white;
}

.new {
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

ol li {
    font-size: 20px;
}

.sc {
    display: flex;
    width: 60px;
    height: 60px;

    text-align: center;
    margin: auto;
}

.ext {
    text-decoration: none;
    color: beige;
    margin-left: 80%;
    font-weight: bolder;
    font-size: 20px;
}
    </style>
</head>

<body>
    <div class="sc">
        <img src="sc.jpg" style="width:50px ; height:50px; border-radius: 50%; margin-top: 12px; ">
    <h1 style="text-align: center;">ACADEMICS</h1>
    </div>
    <div class="new">
        <ol>
            <li class="cent"><span style="font-size:26px; font-family: 'Trebuchet MS' ; ">Xth</span>
                <br>
                <br>

                <ul style="text-align:left; margin-left:600px;">
                    <li>Kendriya Vidyalaya AFS</li>
                    <li>CGPA: 9.8</li>
                    <li>2015</li>
                </ul>
                <br>
            </li>
            <br>
            <li class="cent"><span style="font-size:26px; font-family: 'Trebuchet MS' ; ">XII</span>
                <br>

                <br>
                <ul style="text-align:left; margin-left:600px;">
                    <li>Indira Gandhi Public School</li>
                    <li>CGPA:8.8</li>
                    <li>2017</li>
                </ul>
                <br>
            </li>
            <br>
            <li class="cent"><span style="font-size:26px; font-family: 'Trebuchet MS' ; ">BTECH</span>
                <br>
                <br>

                <ul style="text-align:left; margin-left:600px;" >
                    <li>College Of Engineering Thalassery</li>
                    <li>CGPA:8.86</li>
                    <li>2022</li>
                </ul>
            </li>
        </ol>
        <a CLASS="ext" href="welcome.html">BACK</a>
    </div>

</body>

</html>