<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extracurriculum</title>
    <style>
        .cent {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            margin-top: 40px;
            background-image: url(bmi.jpg);
        }

        .sp {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 48, 21);
            font-weight: 700;
        }

        .ext {
            text-decoration: none;
            color: beige;
            margin-left: 800px;
            font-weight: bolder;
            font-size: 20px;
        }

        .ext {
            text-decoration: none;
            color: beige;
            margin-left: 80%;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <script>
        function bm() {
            var hei = document.getElementById("height").value;
            var wei = document.getElementById("weight").value;
            var result = [wei / (hei / 100 * hei / 100)];
            document.getElementById("result").value = result;
        }
    </script>
    <div class="cent">
        <h1
            style="margin-top: 80px; margin-left: 80px; padding: 8%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            CALCULATE YOUR BMI</h1>
        <label style="margin-left: 80px;"><span class="sp">ENTER HEIGHT</span></label>
        <input type="number" id="height" name="height"
            style="margin-top: 10px; margin-left: 20px; width: 30%; border: 2px solid black; border-radius: 13px; height: 4%; padding: 1%;"
            required>
        <br>
        <label style="margin-left: 80px;"><span class="sp">ENTER WEIGHT</span></label>
        <input type="number" id="weight" name="weight"
            style="margin-top: 40px; margin-left: 18px; border: 2px solid black; border-radius: 13px; width: 30%; height: 4%; padding: 1%;"
            required>
        <BR>
        <br>
        <input type="submit" id="sub" value="CALCULATE" onclick="bm()"
            style="margin-left: 225px; width: 20%; height:5%;border: 2px solid black; border-radius: 13px;">
        <br>
        <label style="margin-left: 80px;"><span class="sp">RESULT</span></label>

        <input type="text" id="result" name="result"
            style="margin-top: 40px; margin-left: 72px; width:30%; height: 4%; padding: 1%;border: 2px solid black; border-radius: 13px; ">

        
    </div>
    <a style="color: black;" CLASS="ext" href="welcome.html">BACK</a>
</body>

</html>