<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extracurriculum</title>
    <style>
        body {
            background-image: url(istockphoto-185007737-170667a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 5px;

        }

        .feed {
            margin: auto;
        }

        ::placeholder {
            color: rgba(239, 251, 251, 0.797);
            font-weight: bolder;
        }

        #sub {
            background-color: rgb(38, 114, 147);
            width: 70px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-left: 700px;
        }

        .ext {
            text-decoration: none;
            color: beige;
            margin-left: 80%;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color: beige; text-align:center;font-family: 'Trebuchet MS'; ">GIVE US YOUR FEEDBACK!</h1>
    <div class="feed">
        <input type="text" placeholder="give your feebdback..."
            style="margin-left: 500px; margin-top: 70px; border-radius: 20px; background: transparent; width: 500px; height: 100px;">
        <br>
        <br>
        <br>
        <br>
        <input type="submit" value="SUBMIT" id="sub">
        <br><br><br><br><br><br><br>
        <a CLASS="ext" href="welcome.html">BACK</a>
    </div>
</body>