<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body{
            background-color: aqua;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 950px;
        }
        .main{
            background-color: rgb(123, 56,78);
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 950px;

        }
        header{
            background-color:beige;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 200px;
        }

        </style>
        </head>
        <body>
            <div class="main">
            <header></header>
            </div>

        </body>
        </html>