<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        table {

            margin: auto;
        }

        body {
            background-image: url(istockphoto-185007737-170667a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding-top: 100px;
        }

        #sub {
            margin-left: 48%;
            width: 70px;
            height: 30px;
        }

        .ext {
            text-decoration: none;
            color: beige;
            margin-left: 90%;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <table class="fu" cellpadding="10px" cellspacing="5px" border="2px">
        <thead>
            <tr>
                <th colspan="2">Register Form</th>
            </tr>
            <tr>
                <th>Name</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Age</th>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>DOB</th>
                <td><input type="date"></td>
            </tr>
            <tr>
                <th>Gender
                <td>
                    <input type="radio" name="gender">male
                    <input type="radio" name="gender">female
                </td>
                </th>

            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password"></td>
            </tr>
            <tr>
                <th>Job
                <td>
                    <input type="checkbox" name="yes">yes
                    <input type="checkbox" name="yes">no

                </td>
                </th>
            </tr>
            <tr colspan="2">

            </tr>
        </thead>
    </table>
    <br><br>
    <input type="submit" value="SUBMIT" id="sub">

    <a CLASS="ext" href="welcome.html">BACK</a>
</body>


</html>