<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        body {
            height: 100%;
            background-image: url(istockphoto-185007737-170667a.jpg);
            background-size: cover;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        nav a {
            float: left;
            display: block;
            text-decoration: none;

            font-size: 18px;
            color: white;
            margin-left: 150px;
           
            margin-top: 18px;
        }
        .im{
            margin-left: 600px;
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <script>
     alert("Welcome!");
    </script>
    <div class="po">
        <nav>
            <a href="extra.html">EXTRACURRICULAR</a>
            <a href="academics.html">ACADEMICS</a>
            <a href="bmi.html">BMI</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="loginn.html">LOGOUT</a>
            <br>
        </nav>
    </div>
    
    <div class="im">
        <br>
        <br>
        <br>
        <br>
        <img src="iv.png" style="margin-left: 80px; width: 150px; height: 150px;">
        <H2 style="margin-left:85px;">PRANAYA P</H2>
        <span style="margin-left:50px;">KARTHIKA PO UMMENCHIRA<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspKADIRUR,THALASSERY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIN:670649</span>
    </div>
</body>

</html>